source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

gem 'cocoapods'

inhibit_all_warnings!

target 'zssq_zsjh' do
    
    pod 'Google-Mobile-Ads-SDK', '~> 7.37.0'
    
    pod 'ASIHTTPRequest', '~> 1.8.2'
    
    pod 'SDWebImage','3.8.2'
    
    pod 'MJRefresh'
    
    pod 'SVProgressHUD', '~> 2.0.3'
    
    pod 'AFNetworking', '~> 3.1.0'
    
    pod 'SDWebImage'
    
    pod 'Ono'
    
    pod 'FMDB', '~> 2.6.2'
    pod 'RegexKitLite', '~> 4.0'
    pod 'JRSwizzle'
    pod 'ViewDeck'
    
end
